{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@headlessui/tailwindcss": "^0.2.1",
    "@nuxt/content": "^2.13.2",
    "@nuxt/image": "^1.7.0",
    "@nuxt/ui": "^2.18.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/strapi": "^1.12.0",
    "@pinia/nuxt": "^0.5.3",
    "@sanity/image-url": "^1.0.2",
    "@stefanobartoletti/nuxt-social-share": "^1.0.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "nuxt": "^3.12.4",
    "nuxt-typed-router": "^3.6.5",
    "pinia": "^2.2.1",
    "prismjs": "^1.29.0",
    "tailwindcss": "^3.4.7",
    "vue": "^3.4.34",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.8.1",
    "@iconify-json/ic": "^1.1.17",
    "@iconify-json/ion": "^1.1.18",
    "@iconify-json/mdi": "^1.1.67",
    "@iconify-json/ph": "^1.1.13",
    "@iconify-json/simple-icons": "^1.1.110",
    "@nuxt/kit": "^3.12.4",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@types/prismjs": "^1.26.4",
    "dayjs": "^1.11.12",
    "dayjs-nuxt": "^2.1.9",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
